Production/Src/SadGui/View/MissileLauncherControls.xaml

<UserControl x:Class="SadGui.View.MissileLauncherControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            Command="{Binding moveDownCommand}"
            >Down</Button>

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Command="{Binding moveUpCommand}"
            >Up</Button>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveLeftCommand}"
            >Left</Button>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveRightCommand}"
            >Right</Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Command="{Binding FireCommand}"
            >FIRE!</Button>
    </Grid>
</UserControl>
