Production/Src/SadGui/MainWindow.xaml

<Window x:Class="SadGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myWindows="clr-namespace:SadGui"
        Title="Team Dart - SAD_GUI" Height="507.557" Width="769.799"
        MinHeight="560" MinWidth="870"
        MaxHeight="560" MaxWidth="870"
        >
    <Window.Resources>
        <!--<DataTemplate x:Key="MyTargetTemplate">
            <myWindows:/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid Margin="0,0,300,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            Command="{Binding moveDownCommand}"
            >Down</Button>

            <Button
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Command="{Binding moveUpCommand}"
            >Up</Button>

            <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveLeftCommand}"
            >Left</Button>

            <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveRightCommand}"
            >Right</Button>

            <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Command="{Binding FireCommand}"
            >FIRE!</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Background="Gray" Margin="15"></TextBox>
        </Grid>

        <!--<Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                > Name: </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Name, Mode=TwoWay}"></TextBlock>
            
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Command="{Binding ChangeNameOfTarget}" Content="Change Name"></Button>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                >X:</TextBlock>
        
        </Grid>-->
        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Margin="5"
            ItemsSource="{Binding Targets, Mode=TwoWay}"
            />


        <Button 
            Content="Exit" 
            HorizontalAlignment="Right" 
            Height="24" 
            Margin="0,0,6,-34" 
            Grid.Row="3" 
            Grid.Column="3" 
            VerticalAlignment="Bottom" 
            Width="55"
            Command="{Binding exitCommand}"/>




        <!--<Button 
            Content="Test Msg" 
            HorizontalAlignment="Right" 
            Height="24" 
            Margin="0,0,94,-34" 
            Grid.Row="3" 
            Grid.Column="3" 
            VerticalAlignment="Bottom" 
            Width="55"
            Command="{Binding changeMessage}"/>-->

        <!-- The properties "UpdateSourceTrigger" and "NotifyOnSourceUpdated" 
        are what cause the viewmodel to be updated so quickly. -->
        <TextBox Text="{Binding Message.TestMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            NotifyOnSourceUpdated=True}"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextWrapping="Wrap"/>



        <Menu 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            >
            <MenuItem Header="File"/>
            <MenuItem Header="Target">
                <MenuItem Header="Load from File"/>
                <MenuItem Header="Load from Server" Opacity="0.5" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Clear Targets"/>
            </MenuItem>
            <MenuItem Header="Launcher"/>
        </Menu>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="286,5,-213,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding FilePath.PathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
            VerticalAlignment="Top" 
            Width="203"/>

        <Button 
            Command="{Binding clearTargetsCommand}"
            Content="Clear Targets"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            Margin="489,40,-288,157"/>

        <Button
            Command="{Binding loadTargetsCommand}"
            Content="Load Targets" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="494,10,-293,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="75"/>

        <TextBox
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="356,130,-110,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding TargetIndex.TargIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
            VerticalAlignment="Top" Height="26" Width="30" 
            />
        <Button 
            Content="Kill Target"
            Command="{Binding shootAtTargetCommand}"
            Grid.Column="1" 
            HorizontalAlignment="Left" Height="24" Margin="302,161,-84,0" Grid.Row="1" VerticalAlignment="Top" 
            Width="59"/>
        <Button 
            Content="Aim at Target" 
            Command="{Binding aimAtTargetCommand}"
            Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="370,161,-169,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>


    </Grid>
</Window>
