Production/Src/SadGui/MainWindow.xaml

<Window x:Class="SadGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myWindows="clr-namespace:SadGui"
        Title="Team Dart - SAD_GUI" Height="507.557" Width="769.799"
        MinHeight="560" MinWidth="870"
        
        >
    <Window.Resources>
        <!--<DataTemplate x:Key="MyTargetTemplate">
            <myWindows:/>
        </DataTemplate>-->
        <DataTemplate DataType="ItemsS">
            
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            Command="{Binding moveDownCommand}"
            >Down</Button>

            <Button
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Command="{Binding moveUpCommand}"
            >Up</Button>

            <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveLeftCommand}"
            >Left</Button>

            <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Command="{Binding moveRightCommand}"
            >Right</Button>

            <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Command="{Binding FireCommand}"
            >FIRE!</Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Command="{Binding reloadCommand}"
                Background="Gold"
                TextBlock.FontSize="15">
                Reload
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Background="Gray" Margin="15"></TextBox>
        </Grid>

        

        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Margin="5"
            ItemsSource="{Binding Targets, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>


        <Button 
            Content="Exit" 
            HorizontalAlignment="Right" 
            Height="24" 
            Margin="0,0,6,-34" 
            Grid.Row="3" 
            Grid.Column="3" 
            VerticalAlignment="Bottom" 
            Width="55"
            Command="{Binding exitCommand}"/>

        <Grid 
            Grid.Column="3"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="5,5,5,5"
                Text="{Binding FilePath.PathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ></TextBox>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Content="Load Targets"
                Command="{Binding loadTargetsCommand}"></Button>
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Margin="5,5,5,5"
                    Content="Clear Targets"
                    Command="{Binding clearTargetsCommand}"
                    />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding 
                        TargetIndex.TargIndex, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnSourceUpdated=True}"
                    Grid.Row="0"
                    Margin="5"/>
                <Button
                    Command="{Binding shootAtTargetCommand}"
                    Content="Kill Target"
                    Margin="5"
                    Grid.Column="1"/>
                <Button
                    Command="{Binding aimAtTargetCommand}"
                    Margin="5"
                    Grid.Column="2">
                    <TextBlock
                        Text="Aim At Targets"
                        TextWrapping="Wrap"/>
                </Button>
            </Grid>
            
        </Grid>
        <Grid 
            Grid.Row="2"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Missile Launcher Status"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <TextBox 
                    Grid.Row="1"
                    Text="{Binding LauncherStatus.LaunchStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    Margin="5,5,5,5"
                    FontFamily="Consolas"/>
            </Grid>
            
        </Grid>


        <!--<Button 
            Content="Test Msg" 
            HorizontalAlignment="Right" 
            Height="24" 
            Margin="0,0,94,-34" 
            Grid.Row="3" 
            Grid.Column="3" 
            VerticalAlignment="Bottom" 
            Width="55"
            Command="{Binding changeMessage}"/>-->

        <!-- The properties "UpdateSourceTrigger" and "NotifyOnSourceUpdated" 
        are what cause the viewmodel to be updated so quickly. -->
        <TextBox Text="{Binding Message.TestMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            NotifyOnSourceUpdated=True}"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Margin="5"/>



        <Menu 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            >
            <MenuItem Header="File"/>
            <MenuItem Header="Target">
                <MenuItem Header="Load from File"/>
                <MenuItem Header="Load from Server" Opacity="0.5" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Clear Targets"/>
            </MenuItem>
            <MenuItem Header="Launcher"/>
        </Menu>
        

        <!--<TextBox
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="356,130,-110,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding TargetIndex.TargIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
            VerticalAlignment="Top" Height="26" Width="30" 
            />-->
        <!--<Button 
            Content="Kill Target"
            Command="{Binding shootAtTargetCommand}"
            Grid.Column="1" 
            HorizontalAlignment="Left" Height="24" Margin="302,161,-84,0" Grid.Row="1" VerticalAlignment="Top" 
            Width="59"/>-->
        <!--<Button 
            Content="Aim at Target" 
            Command="{Binding aimAtTargetCommand}"
            Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="370,161,-169,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>-->
        <!--<TextBox
            Text="{Binding LauncherStatus.LaunchStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="310,140,-120,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" 
            Height="61"
            Width="84"/>-->
        <!--<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="291,116,-140,0" Grid.Row="2" TextWrapping="Wrap" Text="Missile Launcher Status" VerticalAlignment="Top" Width="124"/>-->
        <!--<Button 
            Content="Reload" 
            Command="{Binding reloadCommand}"
            Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="430,159,-230,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>-->



    </Grid>
</Window>
