Production/Src/SadGui/GUI Views/LauncherControls.xaml

<UserControl x:Class="SadCLGUI.GUI_Views.LauncherControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            FontSize="32"
            Command="{Binding Path=FireCommand}"
            >
            Fire
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            FontSize="32"
            Command="{Binding Path=LeftCommand}"
            >
            Left
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            FontSize="32"
            Command="{Binding Path=RightCommand}"
            >
            Right
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            FontSize="32"
            Command="{Binding Path=UpCommand}"
            >
            Up
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            FontSize="28"
            Command="{Binding Path=DownCommand}"
            >
            Down
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            FontSize="32"
            Command="{Binding Path=KillCommand}"
            >
            Kill
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="20"
            FontSize="16"
            Command="{Binding Path=ResetCommand}">Reset</Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            FontSize="24"
            Command="{Binding Path=ReloadCommand}">Reload</Button>
    </Grid>
</UserControl>
