Production/Src/SadGui/GUI Views/MainWindow.xaml

<Window x:Class="SadCLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myWindows="clr-namespace:SadCLGUI.GUI_Views"
        Title="MainWindow" Height="750" Width="1000"
        MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="50*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <myWindows:VideoControl
            Grid.Row="1"
            Grid.Column="0"/>
        
        <myWindows:LauncherControls
            Grid.Row="2"
            DataContext="{Binding MissileTurret}"
            />
        <myWindows:MenuBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            />
        
        
        <myWindows:TargetBriefList
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding BriefList}"
            BorderBrush="Gray"/>
        
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="LightGray"
                BorderThickness="1">
                <myWindows:Server_View
                    Grid.Column="0"
                    DataContext="{Binding ServerConnection}"
                    Margin="3,0,3,3"/>
            </Border>
            
        </Grid>
        
        
    </Grid>

</Window>
