Production/Src/SadGui/GUI Views/Server_View.xaml

<UserControl x:Class="SadCLGUI.GUI_Views.Server_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:myWindows="clr-namespace:SadCLGUI.GUI_Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="IP:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="1"
            Text="{Binding Path=ServerIP}"
            TextWrapping="NoWrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />

        <!-- Port TextBlock-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Port:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <!-- Port Textbox-->
        <TextBox
            Grid.Row="0" Grid.Column="3"
            Margin="1"
            Text="{Binding Path=ServerPort}"
            TextWrapping="NoWrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />
        
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Text="Team Name:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="{Binding Path=TeamName}"/>
        
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="Connect to Server"
            Command="{Binding connectToServer}"/>
        
        <ListBox
            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
            Margin="3"
            ItemsSource="{Binding GameModes}"
            SelectedItem="{Binding SelectedGameMode}"
            />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="Start Game"
            Command="{Binding StartGame}"/>
        
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Content="STOP GAME"
            Command="{Binding StopGame}"/>

    </Grid>
</UserControl>
