Production/Src/SadGui/GUI Views/TargetBriefList.xaml

<UserControl x:Class="SadCLGUI.GUI_Views.TargetBriefList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myWindows="clr-namespace:SadCLGUI.GUI_Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="MyTargetTemplate">
            <myWindows:TargetView/>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        BorderBrush="LightGray"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Name" FontSize="16"/>
                <TextBlock 
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Allience" FontSize="16"/>
                <TextBlock 
                    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Health" FontSize="16"/>
                <TextBlock 
                    Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="X" FontSize="16"/>
                <TextBlock 
                    Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Y" FontSize="16"/>
                <TextBlock 
                    Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Z" FontSize="16"/>

            </Grid>
        
        <ListBox
            Grid.Row="1"
            Background="LightGray"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=MyTargetTemplate}"
            ItemsSource="{Binding Targets}"
            SelectedIndex="{Binding TargetIndex}"
            SelectedItem="{Binding SelectedTarget}"
            />
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Load Target File"
                Margin="2"
                Command="{Binding getTargetFileLocationCommand}"/>
            
        </Grid>
        
    </Grid>
    </Border>

</UserControl>
