Production/Src/SadGui/GUI Views/TargetBriefList.xaml

<UserControl x:Class="SadCLGUI.GUI_Views.TargetBriefList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myWindows="clr-namespace:SadCLGUI.GUI_Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="MyTargetTemplate">
            <myWindows:TargetView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Column="1"
            Background="LightGray"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=MyTargetTemplate}"
            ItemsSource="{Binding Targets}"
            />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Load Target File"
                Margin="2"
                Command="{Binding getTargetFileLocationCommand}"/>
            
        </Grid>
        
    </Grid>

</UserControl>
